# KTX

./: .editorconfig  KTX.sln
KTX/: KTX.csproj  Program.cs
KTX/Controllers/: AccountController.cs  HistoryRentsController.cs  HomeController.cs  ListRelativesController.cs  ListRentsController.cs  ListUserController.cs  PostController.cs  PostsController.cs  RelativeUsersController.cs  RentsController.cs  RoomsController.cs  UsersController.cs
KTX/Migrations/: 20220803093811_InitialCreate.Designer.cs  20220803093811_InitialCreate.cs  20220803094554_InitialCreate1.Designer.cs  20220803094554_InitialCreate1.cs  20220803100003_Initial_User_RelativeUser.Designer.cs  20220803100003_Initial_User_RelativeUser.cs  20220803100418_Initial_Rent_HistoryRent.Designer.cs  20220803100418_Initial_Rent_HistoryRent.cs  20220803100601_Init_Rent_HistoryRent.Designer.cs  20220803100601_Init_Rent_HistoryRent.cs  20220803100845_Init_Rent_HistoryRent1.Designer.cs  20220803100845_Init_Rent_HistoryRent1.cs  20220803101015_Init_Rent_HistoryRent2.Designer.cs  20220803101015_Init_Rent_HistoryRent2.cs  20220803101230_Init_Rent_HistoryRent3.Designer.cs  20220803101230_Init_Rent_HistoryRent3.cs  20220803101942_Init_Rent_HistoryRent4.Designer.cs  20220803101942_Init_Rent_HistoryRent4.cs  20220803102128_Init_Rent_HistoryRent5.Designer.cs  20220803102128_Init_Rent_HistoryRent5.cs  20220803102336_Init_Rent_HistoryRent6.Designer.cs  20220803102336_Init_Rent_HistoryRent6.cs  20220803103309_Init_Rent_HistoryRent7.Designer.cs  20220803103309_Init_Rent_HistoryRent7.cs  20220803103531_Update_HistoryRent.Designer.cs  20220803103531_Update_HistoryRent.cs  20220803103645_Update_Rent.Designer.cs  20220803103645_Update_Rent.cs  20220803104018_Update_Room.Designer.cs  20220803104018_Update_Room.cs  20220803104230_Update_HistoryBill.Designer.cs  20220803104230_Update_HistoryBill.cs  20220803104517_Update_HistoryBill2.Designer.cs  20220803104517_Update_HistoryBill2.cs  20220803104806_Update_Bill3.Designer.cs  20220803104806_Update_Bill3.cs  20220803105105_Update_Post.Designer.cs  20220803105105_Update_Post.cs  20220803105822_Update_Admin.Designer.cs  20220803105822_Update_Admin.cs  (+5 more)
KTX/Models/: Admin.cs  Bill.cs  ErrorViewModel.cs  HistoryBill.cs  HistoryRent.cs  KtxDbContext.cs  ListPost.cs  Post.cs  RelativeUser.cs  Rent.cs  Room.cs  User.cs
KTX/Properties/: launchSettings.json
KTX/Views/Account/: Index.cshtml  Login.cshtml  Logout.cshtml
KTX/Views/Home/: Index.cshtml
KTX/Views/ListRents/: Index.cshtml
KTX/Views/ListUsers/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  (+1 more)
(+8 files in other folders)
